<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neural Explorer</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>
	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Binary Task</a></li>
        <li><a href="mnist.html">MNIST</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <p class="navbar-text">Beta version</p>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	
  <div class="page-header">
    <h1>Binary Classification Task<small> Using a neural network</small></h1>
  </div>

  
  
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="caption">
          <h3>Thumbnail label</h3>
        </div>
        <h3> Network settings: </h3>
        <form id="network_settings">
	      <div class="input-group">
           <span class="input-group-addon">Learning rate</span>
           <input class="form-control" id="lr_input" type="range" min="0.01" max="0.5" step="0.01" value="0.5" name="lr" oninput="lr_output.value = lr_input.value"/>
           <output id="lr_output">0.3</output>
          </div>
          <div class="input-group">
           <span class="input-group-addon">Weigths initialisation</span>
           <input class="form-control" id="w_input" type="range" min="0.01" max="1.0" step="0.01" value="0.5" name="weights" oninput="w_output.value = w_input.value"/>
           <output id="w_output">0.5</output>
          </div>
          <div class="input-group">
           <span class="input-group-addon">Hidden nodes</span>
           <input class="form-control" id="n_input" type="range" min="1" max="100" step="1" value="5" name="nodes" oninput="n_output.value = n_input.value"/>
           <output id="n_output">5</output>
          </div>
        </form>
        <h3> Train goal settings: </h3>
        <form id="input_values">
	    <div class="input-group">
         <span class="input-group-addon">False - False</span>
         <input class="form-control" id="ff_input" type="range" min="0" max="1" step="0.01" value="0" name="ff" oninput="ff_output.value = ff_input.value"/>
         <output id="ff_output">0</output>
        </div>
        <div class="input-group">
         <span class="input-group-addon" id="basic-addon1"> False - True </span>
         <input class="form-control" id="ft_input" type="range" min="0" max="1" step="0.01" value="1" name="ft" oninput="ft_output.value = ft_input.value"/>
         <output id="ft_output">1</output>
        </div>
        <div class="input-group">
         <span class="input-group-addon" id="basic-addon1">True -  False</span>
         <input class="form-control" id="tf_input"type="range" min="0" max="1" step="0.01" value="1" name="tf" oninput="tf_output.value = tf_input.value"/>
         <output id="tf_output">1</output>
        </div>
        <div class="input-group">
         <span class="input-group-addon" id="basic-addon1">True -  True</span>
         <input class="form-control" id="tt_input" type="range" min="0" max="1" step="0.01" value="0" name="tt" oninput="tt_output.value = tt_input.value"/>
         <output id="tt_output">0</output>
        </div>
        <div id="submit_buttons">
          <button class="btn btn-default" id="start_stop" value="start">Start training</button>
          <button class="btn btn-default" id="restart" style="visibility:hidden">Restart training</button>
        </div>
        </form>
        
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
	    <div class="caption">
          <h3>Thumbnail label</h3>
	    </div>
        <div class="plot" id="results"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
	    <div class="caption">
          <h3>Thumbnail label</h3>
	    </div>
        <div class="plot" id="contour"></div>
      </div>
    </div>
  
</div>


  <div class="plot_container">
    
    
  </div>


  <script type="text/javascript" src="js/math.js" ></script>
  <script type="text/javascript" src="js/nn.js" ></script>
  <script type="text/javascript" src="js/accuracy_plot.js" ></script>
  <script type="text/javascript" src="js/contour_plot.js" ></script>
  <script type="text/javascript" src="js/plotly-latest.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js" > </script>

  
  <script>
	  
	  var run = 0;
	  
	  function restart(){
		  var queryString = $('#input_values').serializeArray();
		  var new_target = [];
		  
		  for(var i=0; i<4; i++){
			  	  var v = Number(queryString[i].value);
			  	  if(v != undefined){
				  	new_target.push([v]);
				  }
		  }
		  
		  var queryString_network = $('#network_settings').serializeArray();
		  var learning_rate = Number(queryString_network[0].value);
		  var weights_init = Number(queryString_network[1].value);
		  var hidden_nodes = Number(queryString_network[2].value);
		  
		  if(new_target.length == 4){
			  if(run != 0){
				  run.stop();
			  }
			  run = new run_binary(learning_rate, weights_init, hidden_nodes);
			  run.set_target(new_target);
			  run.start_training();
		  }else{
			  alert("Give all four input values");
			  return false;
		  }
	  }
	  
	  
	  
	  document.getElementById('restart').onclick = function(){
			restart();
			document.getElementById('start_stop').innerHTML = "Stop training";
			document.getElementById('start_stop').value = "stop";
			return false;	  
	  }
		  
	  document.getElementById('start_stop').onclick = function(){
		  
		  if(document.getElementById('start_stop').value =="start"){
				if(run == 0){
					restart();
					document.getElementById('restart').style.visibility='visible';
				}else{
					run.start_training();
				}
			  	document.getElementById('start_stop').innerHTML = "Stop training";
			  	document.getElementById('start_stop').value = "stop";
		  }else{ /* stop training */
			    run.stop();
				document.getElementById('start_stop').innerHTML = "Continue training";
				document.getElementById('start_stop').value = "start";
			  }
		  return false;
		};
	  


    function run_binary(lr, w, hidden){
	    	
	  var continue_running;
		
	  var plotInterval = 100;
	  var numSteps = 20000;
		
		
	  var contourPlot = new Plot_graph_contour(plotInterval, "Binary Task");
	  var accuracyPlot = new Plot_graph_accuracy(plotInterval, "Binary Task");

				
	  var layer1 = new Layer(2);
	  var layer2 = new Layer(hidden);
	  var layer3 = new Layer(1);
      var network = new Network(layer1, layer2, layer3, lr, w, "binary");
		
	  var input = [[0,0],[0,1],[1,0],[1,1]];
	  var target = [[0],[1],[1],[0]];
		
	  var accuracy = 0;
	  var loss = 0;
	  
	  this.stop = function(){
		  continue_running = false;
		  return;
	  }
	  
	  this.set_target = function(t){
		  target = t;
	  }
		
	  function iteration(){
	    var step = network.nr_forward_passes;
		network.iteration(input[step%4], target[step%4]);
		accuracy += network.correct;
		loss += network.loss;
		if (step < numSteps && continue_running){
		  setTimeout(iteration, 1);
		  if(step % plotInterval == 0 && step != 0){	
		    contourPlot.replot(step, network);
			accuracyPlot.replot(step, accuracy, loss);
			accuracy = 0;
			loss = 0;
		  }
		}else{
			return;
		}
	  }
	  
	  this.start_training = function(){
		  continue_running = true;
		  iteration();
	  }

	  
	}

  </script>
</body>
</html>