<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neural Explorer</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>
	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Binary Task</a></li>
        <li class="active"><a href="#">MNIST</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <p class="navbar-text">Beta version</p>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


 <div class="row">
	 
	 
	 <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
	    <div class="caption">
          <h3> Network settings: </h3>
        <form id="network_settings">
	      <div class="input-group">
           <span class="input-group-addon">Learning rate</span>
           <input class="form-control" id="lr_input" type="range" min="0.001" max="0.5" step="0.001" value="0.1" name="lr" oninput="lr_output.value = lr_input.value"/>
           <output id="lr_output">0.1</output>
          </div>
          <div class="input-group">
           <span class="input-group-addon">Weigths initialisation</span>
           <input class="form-control" id="w_input" type="range" min="0.01" max="1.0" step="0.01" value="0.5" name="weights" oninput="w_output.value = w_input.value"/>
           <output id="w_output">0.5</output>
          </div>
          <div class="input-group">
           <span class="input-group-addon">Hidden nodes</span>
           <input class="form-control" id="n_input" type="range" min="20" max="300" step="5" value="150" name="nodes" oninput="n_output.value = n_input.value"/>
           <output id="n_output">150</output>
          </div>
        </form>

          <div id="submit_buttons">
          <button class="btn btn-default" id="start_stop" value="start">Start training</button>
          <button class="btn btn-default" id="restart" style="visibility:hidden">Restart training</button>
        </div>
        
	    </div>
        <div class="plot" id="results"></div>
      </div>
    </div>
    
    
        <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
	    <div class="caption">
          <h3>Thumbnail label</h3>
	    </div>
        <div class="sketch_container">
	        <canvas id="canvas" width="300px" height="300px" />
	        
	        <button class="btn btn-default" id="clear_canvas" value="start">Clear canvas</button>
	        <button class="btn btn-default" id="check_canvas" value="start">Check canvas</button>
        </div>
  </div>
  
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
	    <div class="caption">
          <h3>Thumbnail label</h3>
	    </div>
        <div class="plot" id="prediction"></div>
      </div>
    </div>
	 
 </div>
  



  <script type="text/javascript" src="js/math.js" ></script>
  <script type="text/javascript" src="js/dist/mnist.js"></script>
  <script type="text/javascript" src="js/nn.js" ></script>
  <script type="text/javascript" src="js/accuracy_plot.js" ></script>
  <script type="text/javascript" src="js/prediction_plot.js" ></script>
  <script type="text/javascript" src="js/plotly-latest.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js" > </script>
  <script type="text/javascript" src="js/draw.js"> </script>
  
  
	


   <script>
	   
	  var run = 0;
	  
	  var set = mnist.set(10000, 0);
	  var trainingSet = set.training;
      var testSet = set.test;
      
      
      var predictionPlot = new Plot_graph_prediction();
      
	  document.getElementById("clear_canvas").onclick = function(){
		   var canvas = document.getElementById("canvas");
		   var context = canvas.getContext("2d");
		   context.beginPath()
		   context.clearRect(0, 0, canvas.width, canvas.height);
	   }
	   
	   document.getElementById("check_canvas").onclick = function(){
		   if(run != 0){
		   		run.prediction();
		   }else{
			   alert("Network not yet trained.")
		   }
	   }

	  
	  function restart(){
		  var queryString_network = $('#network_settings').serializeArray();
		  var learning_rate = Number(queryString_network[0].value);
		  var weights_init = Number(queryString_network[1].value);
		  var hidden_nodes = Number(queryString_network[2].value);
		  
		  if(run != 0){
			  run.stop();
		  }
		  run = new run_mnist(learning_rate, weights_init, hidden_nodes);
		  run.start_training();
	  }
	  	   
	 document.getElementById('restart').onclick = function(){
			restart();
			document.getElementById('start_stop').innerHTML = "Stop training";
			document.getElementById('start_stop').value = "stop";
			return false;	  
	  }
		
		  
	  document.getElementById('start_stop').onclick = function(){
		  
		  if(document.getElementById('start_stop').value =="start"){
				if(run == 0){
					restart();
					document.getElementById('restart').style.visibility='visible';
				}else{
					run.start_training();
				}
			  	document.getElementById('start_stop').innerHTML = "Stop training";
			  	document.getElementById('start_stop').value = "stop";
		  }else{ /* stop training */
			    run.stop();
				document.getElementById('start_stop').innerHTML = "Continue training";
				document.getElementById('start_stop').value = "start";
			  }
		  return false;
		};
	   
	   
	  
    function run_mnist(lr, w , hidden){
	    
	   var continue_running;
	    
	  var layer1 = new Layer(784);
	  var layer2 = new Layer(hidden);
	  var layer3 = new Layer(10);
		 
	  var network = new Network(layer1, layer2, layer3, lr, w, "one_hot");
	  	
	  var plotInterval = 100;
	  var numSteps = 20000;
		  	
	  var accuracyPlot = new Plot_graph_accuracy(plotInterval, "MNIST Task");
		
	  var loss = 0;
	  var accuracy = 0;
	  
	  this.stop = function(){
		  continue_running = false;
		  return;
	  }
		
	  function iteration(){
	    var step = network.nr_forward_passes;
		network.iteration(trainingSet[step%10000].input, trainingSet[step%10000].output);
		accuracy += network.correct;
		loss += network.loss;
		if(step < numSteps && continue_running){
		  setTimeout(iteration, 1);
		  if(step % plotInterval == 0 && step != 0){    	
	        accuracyPlot.replot(step, accuracy, loss);
	        predictionPlot.replot(network);  	
			accuracy = 0;
			loss = 0;
		  }
	    }
	  }
	  
	  this.start_training = function(){
		  continue_running = true;
		  iteration();
	  }
	  
	  this.prediction = function(){
		  predictionPlot.replot(network);
	  }

	}
  </script>
  
</body>
</html>